<mat-toolbar color="primary">
  <mat-icon>local_fire_department</mat-icon>
  <span>Firebase Demo Application</span>
</mat-toolbar>

<div class="content-wrapper">
  <div class="example-container mat-elevation-z8">
    <div class="example-table-container">
  
      <table mat-table [dataSource]="users" class="example-table">
        <!-- Number Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>Name</th>
          <td mat-cell *matCellDef="let row">{{row.name}}</td>
        </ng-container>
  
        <!-- Title Column -->
        <ng-container matColumnDef="mail">
          <th mat-header-cell *matHeaderCellDef>Mail</th>
          <td mat-cell *matCellDef="let row">{{row.mail}}</td>
        </ng-container>
  
        <!-- State Column -->
        <ng-container matColumnDef="roles">
          <th mat-header-cell *matHeaderCellDef>Roles</th>
          <td mat-cell *matCellDef="let row">{{row.roles}}</td>
        </ng-container>
  
        <!-- Created Column -->
        <ng-container matColumnDef="disabled">
          <th mat-header-cell *matHeaderCellDef mat-sort-header disableClear>
            Disabled
          </th>
          <td mat-cell *matCellDef="let row">
            <button (click)="updateStatus(row)" mat-raised-button color="primary">Click to  {{row.disabled ? 'disable' : 'enable'}}</button>
          </td>
        </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  </div>

</div>

